# Device Name: SW1
# Location: Packet Tracer
# Date: 04 Juli 2025
# Engineer: SolveNet
# Description: VLAN TRUNK Configuration SW1 (sh int tr)

!===========================!
!       SHOW INT TRUNK      !
!===========================!

Port        Mode         Encapsulation  Status        Native vlan
Fa0/5       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/5       10,20

Port        Vlans allowed and active in management domain
Fa0/5       10,20

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/5       10,20

!===========================!
!      END OF CONFIG        !
!===========================!
